<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="702d210569a240edb092e5833712f3f4" Name="Diagrama1" ZoomLevel="52">
        <EntityTypeShape EntityType="TareasModel.Asignacion" Width="1.5" PointX="7.875" PointY="5.25" IsExpanded="true" FillColor="192, 192, 0" />
        <EntityTypeShape EntityType="TareasModel.Asignacion_Archivo" Width="2.125" PointX="7.5" PointY="10.125" IsExpanded="true" FillColor="192, 192, 0" />
        <EntityTypeShape EntityType="TareasModel.Asignatura" Width="1.5" PointX="1" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TareasModel.Calendario" Width="1.625" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TareasModel.Categoria" Width="1.5" PointX="1" PointY="6.125" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="TareasModel.Ciudad" Width="1.5" PointX="1" PointY="9.5" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="TareasModel.Comunicado" Width="1.5" PointX="10.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TareasModel.Grado" Width="1.5" PointX="3.125" PointY="6" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="TareasModel.GradoN" Width="1.5" PointX="3.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TareasModel.Grupo" Width="1.5" PointX="5.375" PointY="4.625" IsExpanded="true" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="TareasModel.Grupo_Evaluacion" Width="1.75" PointX="5.375" PointY="10" IsExpanded="true" FillColor="192, 192, 0" />
        <EntityTypeShape EntityType="TareasModel.Grupo_Restriccion" Width="2" PointX="12.5" PointY="3.75" IsExpanded="true" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="TareasModel.Institucion" Width="1.5" PointX="3.25" PointY="8.75" IsExpanded="true" FillColor="192, 192, 0" />
        <EntityTypeShape EntityType="TareasModel.Perfil" Width="1.5" PointX="5.875" PointY="1.5" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="TareasModel.Tipo_Restriccion" Width="1.875" PointX="12.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TareasModel.TipoAsignacion" Width="2.375" PointX="10.125" PointY="7.75" IsExpanded="true" FillColor="192, 192, 0" />
        <EntityTypeShape EntityType="TareasModel.Usuario" Width="1.5" PointX="7.875" PointY="0.5" IsExpanded="true" FillColor="192, 0, 0" />
        <AssociationConnector Association="TareasModel.FK_Asignacion_Archivo_Asignacion" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Asignacion_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Asignacion_TipoAsignacion" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Asignacion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Grado_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Institucion_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Comunicado_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Comunicado_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Grupo_Grado" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Grupo_GradoN" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Grupo_Evaluacion_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Grupo_Institucion" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Grupo_Restriccion_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Grupo_Restriccion_Tipo_Restriccion" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Grupo_Restriccion_TipoAsignacion" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Usuario_Institucion" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="TareasModel.FK_Usuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.Usuario_Grupo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>