<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="702d210569a240edb092e5833712f3f4" Name="Diagrama1" ZoomLevel="61">
        <EntityTypeShape EntityType="TareasModel.Asignacion" Width="1.5" PointX="7.625" PointY="9.125" IsExpanded="true" FillColor="192, 192, 0" />
        <EntityTypeShape EntityType="TareasModel.Asignacion_Archivo" Width="2.125" PointX="7.25" PointY="14" IsExpanded="true" FillColor="192, 192, 0" />
        <EntityTypeShape EntityType="TareasModel.Asignatura" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TareasModel.Calendario" Width="1.625" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TareasModel.Categoria" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="TareasModel.Ciudad" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="TareasModel.Comunicado" Width="1.5" PointX="9.875" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TareasModel.Grado" Width="1.5" PointX="2.875" PointY="9.875" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="TareasModel.GradoN" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TareasModel.Grupo" Width="1.5" PointX="5.125" PointY="8.5" IsExpanded="true" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="TareasModel.Grupo_Evaluacion" Width="1.75" PointX="5.125" PointY="13.875" IsExpanded="true" FillColor="192, 192, 0" />
        <EntityTypeShape EntityType="TareasModel.Grupo_Restriccion" Width="2" PointX="12.25" PointY="7.625" IsExpanded="true" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="TareasModel.Institucion" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" FillColor="192, 192, 0" />
        <EntityTypeShape EntityType="TareasModel.Perfil" Width="1.5" PointX="5.625" PointY="5.375" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="TareasModel.Tipo_Restriccion" Width="1.875" PointX="12.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TareasModel.TipoAsignacion" Width="2.375" PointX="9.875" PointY="11.625" IsExpanded="true" FillColor="192, 192, 0" />
        <EntityTypeShape EntityType="TareasModel.Usuario" Width="1.5" PointX="7.625" PointY="4.375" IsExpanded="true" FillColor="192, 0, 0" />
        <AssociationConnector Association="TareasModel.FK_Asignacion_Archivo_Asignacion" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Asignacion_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Asignacion_TipoAsignacion" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Asignacion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Grado_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Institucion_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Comunicado_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Comunicado_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Grupo_Grado" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Grupo_GradoN" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Grupo_Evaluacion_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Grupo_Institucion" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Grupo_Restriccion_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Grupo_Restriccion_Tipo_Restriccion" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Grupo_Restriccion_TipoAsignacion" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.FK_Usuario_Institucion" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="TareasModel.FK_Usuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="TareasModel.Usuario_Grupo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>